ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=zabbix-server
ZBX_SERVER_NAME=zabbix-server
ZBX_SERVER=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=zabbix-postgres
POSTGRES_USER=mism
POSTGRES_PASSWORD=mismpass
POSTGRES_DB=zabbix
ZBX_ACTIVESERVERS=zabbix-server
ZBX_ACTIVE_ALLOW=1
ZBX_ENABLEREMOTECOMMANDS=1
HTTP_PROXY=${HTTP_PROXY}
HTTPS_PROXY=${HTTPS_PROXY}
NO_PROXY=${NO_PROXY}
