ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=zabbix-server
ZBX_SERVER_NAME=zabbix-server
ZBX_SERVER=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=zabbix-postgres
DB_SERVER_PORT=5555
DB_SERVER_DBNAME=zabbix
DB_SERVER_ZBX_USER=zabbix
DB_SERVER_ZBX_PASS=mismpass
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=mismpass
POSTGRES_DB=zabbix
POSTGRES_PORT=5555
ZBX_ACTIVESERVERS=zabbix-server
ZBX_ACTIVE_ALLOW=1
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_TIMEOUT=9
# ZBX_UNREACHABLEPERIOD=45
# ZBX_UNAVAILABLEDELAY=60
# ZBX_UNREACHABLEDELAY=15

NO_PROXY=127.0.0.1,localhost
HTTP_PROXY=http://193.56.47.20:8080/
http_proxy=http://193.56.47.20:8080/
HTTPS_PROXY=http://193.56.47.20:8080/
https_proxy=http://193.56.47.20:8080/
